CostFields(
	(	// row 0..9
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), // column 0
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), // column 1
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), // column 2
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), // column 3
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), // column 4
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), // column 5
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), // column 6
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), // column 7
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), // column 8
		(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)  // column 9
	)
)