@startuml int_field_prop_big_example

title
IntegrationFields Big Example
Goal at 0, Sector (0, 2); Actor at A, Sector (2, 0)

|17|16|15|14|13|12|11|10| 9|10| 3| 4| 5| 6| 7| 8| 9|10|11|12| 4| 5| 6| 7| 8| 9|10|11|12|13|
|16|15|14|13|12|11|10| 9| 8| 9| 2| 3| 4| 5| 6| 7| 8| 9|10|11| 3| 4| 5| 6| 7| 8| 9|10|11|12|
|15|14|13|12|11|10| 9| 8| 7| 8| 1| 2| 3| 4| 5| 6| 7| 8| 9|10| 2| 3| 4| 5| 6| 7| 8| 9|10|11|
|14|13|12| x| x| x| 8| 7| 6| p| p| 1| 2| 3| 4| 5| 6| 7| 8| 9| 1| 2| 3| 4| 5| 6| 7| A| 9|10|
|13|12|11|10| x| x| 7| 6| 5| 6| 1| 2| 3| 4| 5| 6| 5| 6| 7| p| p| 1| 2| 3| 4| 5| 6| 7| 8| 9|
|12|11|10| 9| 8| 7| 6| 5| 4| 5| 2| 3| 4| 5| 6| 5| 4| 5| 6| 7| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|
| x|10| 9| 8| 7| 6| 5| 4| 3| 4| 3| 4| 5| 6| 5| 4| 3| 4| 5| 6| 2| 3| 4| x| x| x| x| x| x| x|
| x| x| x| x| 6| 5| 4| 3| 2| 3| 4| 5| 6| 5| 4| 3| 2| 3| 4| 5| 3| 2| 3| 4| x| x| x| x| x| x|
| x| x| x| x| x| 4| 3| 2| 1| 2| x| x| 5| 4| 3| 2| 1| 2| 3| 4| 2| 1| 2| 3| x| x| 1| x| x| x|
| x| x| x| x| x| x| x| x| p| 1| x| x| 4| 3| 2| 1| p| 1| 2| 3| 1| p| 1| 2| x| x| p| 1| x| x|
|10| 9|10|11|12|12|11|10| p|10| 4| 5| 6| 7| 8| 9| p|11|11|10| 5| p| 7| 8| 9|10| p|11| x| x|
| 9| 8| 9|10|11|11|10| 9| 8| 9| 3| 4| 5| 6| 7| 8| 9|10|10| 9| 4| 5| 6| 7| 8| 8| 9|10|11| x|
| 8| 7| 8| 9|10|10| 9| 8| 7| 8| 2| 3| 4| 5| x| 9|10|10| 9| 8| 3| 4| 5| 6| 7| 7| 8| 9|10|11|
| 7| 6| 7| 8| 9| 9| 8| 7| 6| 7| 1| 2| 3| 4| x| 8| 9| 9| 8| 7| 2| 3| 4| 5| 6| 6| 7| 8| 9|10|
| 6| 5| 6| 7| 8| 8| 7| 6| 5| p| p| 1| 2| 3| x| 7| 8| 8| 7| 6| 1| 2| 3| 4| 6| 5| 6| 7| 8| 9|
| 5| 4| 5| 6| 7| 7| 6| 5| 4| 5| 1| 2| 3| 4| 5| 6| 7| 7| 6| p| p| 1| 2| 3| 4| 4| 5| 6| 7| 8|
| 4| 3| 4| 5| 6| 6| 5| 4| 3| 4| 2| 3| 4| 3| 4| 5| 6| 6| 5| 4| 1| 2| 3| 4| 4| 3| 4| 5| 6| 7|
| 3| 2| 3| 4| 5| 5| 4| 3| 2| 3| 3| 4| 3| 2| 3| 4| 5| x| 4| 3| 2| 3| 4| 4| 3| 2| 3| 4| 5| 6|
| 2| 1| 2| 3| 4| 4| 3| 2| 1| 2| 3| 3| 2| 1| 2| 3| x| x| x| 2| 3| 4| 4| 3| 2| 1| 2| 3| 4| 5|
| 1| p| 1| 2| 3| 3| 2| 1| p| 1| 2| 2| 1| p| 1| 2| 3| x| p| 1| 2| 3| 3| 2| 1| p| 1| 2| 3| 4|
| 6| p| 8| 9| x| x| x|13| p|15| 3| 4| 5| p| 7| 8| 9|10| p| x| x| 6| 7| 8| 9| p|11|12|13|13|
| 5| 6| 7| 8| 9| x|11|12|13|14| 2| 3| 4| 5| 6| 7| 8| 9|10| x| x| 5| 6| 7| x| x| x|11|12|12|
| 4| 5| 6| 7| 8| 9|10|11|12|13| 1| 2| 3| 4| 5| 6| 7| 8| 9| x| 3| 4| 5| 6| x| x| x|10|11|12|
| 3| 4| 5| 6| 7| 8| 9|10|11| p| p| 1| 2| 3| 4| 5| 6| 7| 8| 9| 2| 3| 4| 5| x| x| x| 9|10|11|
| 2| 3| 4| 5| 6| 7| 8| 9|10|11| 1| 2| 3| 4| 5| 6| 7| 8| 9|10| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|
| 1| 2| 3| 4| 5| 6| 7| 8| 9|10| 2| 3| 4| 5| 6| 7| 8| 9|10| p| p| 1| 2| 3| 4| 5| 6| 7| 8| 9|
| 0| 1| 2| 3| 4| 5| 6| 7| 8| 9| 3| 4| 5| 6| 7| 8| 9|10|11|12| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|
| 1| 2| 3| 4| 5| 6| 7| 8| 9| x| 4| 5| 6| 7| 8| 9|10|11|12|13| 2| 3| 4| 5| 6| 7| 8| 9|10|11|
| 2| 3| 4| 5| 6| 7| 8| 9| x| x| 5| 6| 7| 8| 9|10|11|12|13|14| 3| 4| 5| 6| 7| 8| 9|10|11|12|
| 3| 4| 5| 6| 7| 8| 9| x| x| x| 6| 7| 8| 9|10|11|12|13|14|15| 4| 5| 6| 7| 8| 9|10|11|12|13|

end title
@enduml
