@startuml int_field_prop_big_example

title
IntegrationFields 
Big Example
Goal at 0, Actor A

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | |x|x|x| | | |p|p| | | | | | | | | | | | | | | | |A| | |
| | | | |x|x| | | | | | | | | | | | | |p|p| | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|x| | | | | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|x|
|x|x|x|x| | | | | | | | | | | | | | | | | | | | |x|x|x|x|x|x|
|x|x|x|x|x| | | | | |x|x| | | | | | | | | | | | |x|x| |x|x|x|
|x|x|x|x|x|x|x|x|p| |x|x| | | | | | | | | |p| | |x|x| | |x|x|
| |9| | | | | | |p| | | | | | | | | | | | |p| | | | | | |x|x|
|9|8|9| | | | |9|8|9| | | | | | | | | | | | | | | | | | | |x|
|8|7|8|9| | |9|8|7|8| | | | |x| | | | | | | | | | | | | | | |
|7|6|7|8|9|9|8|7|6|7| | | | |x| | | | | | | | | | | | | | | |
|6|5|6|7|8|8|7|6|5|p|p| | |5|x| | | | | | | | | | |5| | | | |
|5|4|5|6|7|7|6|5|4|5| | |5|4|5| | | | |p|p| | | |5|4|5| | | |
|4|3|4|5|6|6|5|4|3|4|5|5|4|3|4|5| | |5|4|5| | |5|4|3|4|5| | |
|3|2|3|4|5|5|4|3|2|3|4|4|3|2|3|4|5|x|4|3|4|5|5|4|3|2|3|4|5| |
|2|1|2|3|4|4|3|2|1|2|3|3|2|1|2|3|x|x|x|2|3|4|4|3|2|1|2|3|4|5|
|1|p|1|2|3|3|2|1|p|1|2|2|1|p|1|2| |x|p|1|2|3|3|2|1|p|1|2|3|4|
|6|p|8|9|x|x|x| |p| |3|4|5|p|7|8|9| |p|x|x|6|7|8|9|p|11|12|13|13|
|5|6|7|8|9|x| | | | |2|3|4|5|6|7|8|9| |x|x|5|6|7|x|x|x|11|12|12|
|4|5|6|7|8|9| | | | |1|2|3|4|5|6|7|8|9|x|3|4|5|6|x|x|x|10|11|12|
|3|4|5|6|7|8|9| | |p|p|1|2|3|4|5|6|7|8|9|2|3|4|5|x|x|x|9|10|11|
|2|3|4|5|6|7|8|9| | |1|2|3|4|5|6|7|8|9| |1|2|3|4|5|6|7|8|9|10|
|1|2|3|4|5|6|7|8|9| |2|3|4|5|6|7|8|9| |p|p|1|2|3|4|5|6|7|8|9|
|0|1|2|3|4|5|6|7|8|9|3|4|5|6|7|8|9| | | |1|2|3|4|5|6|7|8|9|10|
|1|2|3|4|5|6|7|8|9|x|4|5|6|7|8|9| | | | |2|3|4|5|6|7|8|9|10|11|
|2|3|4|5|6|7|8|9|x|x|5|6|7|8|9| | | | | |3|4|5|6|7|8|9|10|11|12|
|3|4|5|6|7|8|9|x|x|x|6|7|8|9| | | | | | |4|5|6|7|8|9|10|11|12|13|

end title
@enduml
